{
  "name": "posthtml-components",
  "version": "1.0.0",
  "description": "Opinionated components plugin",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-json": "^2.0.1",
    "posthtml": "^0.13.3",
    "posthtml-expressions": "^1.4.5",
    "posthtml-parser": "^0.5.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "prettier": "^2.1.2"
  }
}
